#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/libWaferProb/../libGPIB/include/AgilentPs.h
iostream
-
string
-
thread
-
chrono
-
SerialCom.h
../src/libWaferProb/../libGPIB/include/SerialCom.h
GenericPs.h
../src/libWaferProb/../libGPIB/include/GenericPs.h

../src/libWaferProb/../libGPIB/include/GenericPs.h
string
-

../src/libWaferProb/../libGPIB/include/SerialCom.h
iostream
-
string
-
fcntl.h
-
unistd.h
-
termios.h
-
errno.h
-

../src/libWaferProb/include/Helper.h
string
-
vector
-

/home/amolnar/labRemoteMyClone/src/libWaferProb/Handler_chip_prober.cpp
Handler_chip_prober.h
/home/amolnar/labRemoteMyClone/src/libWaferProb/Handler_chip_prober.h
Helper.h
/home/amolnar/labRemoteMyClone/src/libWaferProb/Helper.h
AgilentPs.h
/home/amolnar/labRemoteMyClone/src/libWaferProb/AgilentPs.h
iostream
-
vector
-
stdio.h
-
stdlib.h
-
unistd.h
-
string
-

